within CE.Data;
package Medium "CE: Air: Detailed dry air model as ideal gas (200..6000 K)"
  extends Modelica.Media.Air.DryAirNasa
  annotation (Documentation(info="<html>
<p>
    <IMG src=\"modelica://Modelica/Resources/Images/Media/IdealGases/SingleGases/Air.png\">
</p>

<p>
Ideal gas medium model for dry air based on the package <a href=\"modelica://Modelica.Media.IdealGases\">IdealGases</a> with additional functions for dynamic viscosity and thermal conductivity in a limited temperature range.
</p>
</html>"));

end Medium;
